<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="bg_user_message">#ffffff</color>

    <color name="primary_dark">#00cc99</color>
    <color name="primary">#00cc99</color>
    <color name="accent">#00cc99</color>
    <color name="divider">#B6B6B6</color>
    <color name="text_color">#FFFFFF</color>
    <color name="text_color_icon">#ffffff</color>
    <color name="foreground_material_light">#ffffff</color>
    <color name="primary_text_default_material_light">#deffffff</color>
    <color name="username">#000000</color>

</resources>