<resources>
    <string name="app_name">Blurpe!</string>
    <string name="name">Raul</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="title_activity_register">Register</string>


    <!-- LogInActivity-->
    <string name="login_error_message">Please make sure you enter the correct username and password</string>
    <string name="login_error_title">Checking</string>
    <string name="title_activity_chat">Chat</string>

    <!-- RegisterActivity-->
    <string name="error_fields_empty">Please make sure you enter display name, email and password</string>
    <string name="error_incorrect_email_pass">Provide correct email and password with more than 6 characters.</string>
</resources>
